# jsr311

./: README.md  _config.yml  build.properties  build.xml
jsr311-api/: README.txt  build.properties  pom.xml
jsr311-api-0.5/src/javax/ws/rs/core/: Response.java  Variant.java
jsr311-api/docs/manifest/: manifest.mf
jsr311-api/nbproject/: build-impl.xml
jsr311-api/src/javax/ws/rs/: Consumes.java  CookieParam.java  FormParam.java  HttpMethod.java  MatrixParam.java  PathParam.java  Produces.java  QueryParam.java  WebApplicationException.java
jsr311-api/src/javax/ws/rs/core/: Application.java  ApplicationConfig.java  CacheControl.java  Context.java  Cookie.java  EntityTag.java  GenericEntity.java  HttpHeaders.java  MediaType.java  Request.java  Response.java  StreamingOutput.java  UriBuilder.java  UriInfo.java
jsr311-api/src/javax/ws/rs/ext/: ContextResolver.java  FactoryFinder.java  MessageBodyReader.java  MessageBodyWorkers.java  MessageBodyWriter.java  Provider.java  Providers.java  RuntimeDelegate.java
jsr311-api/test/javax/ws/rs/core/: CookieTest.java  GenericEntityTest.java  RuntimeDelegateStub.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
spec/: references.bib  spec.tex
spec/chapters/: annotations.tex  applications.tex  changes.tex  context.tex  delegate.tex  environment.tex  headers.tex  intro.tex  license.tex  license_final.tex  providers.tex  resources.tex  titlepage.tex
spec/styles/: jsr.sty  lineno.sty  macros.tex  ntheorem.sty
src/: build.xml
src/javax/ws/rs/: DefaultValue.java  Encoded.java  HeaderParam.java  HttpMethod.java  OPTIONS.java  Path.java  PathParam.java  QueryParam.java  SubResources.java  UriParam.java  UriTemplate.java  WebApplicationException.java  package.html
src/javax/ws/rs/core/: ApiMessages.java  CacheControl.java  Cookie.java  EntityTag.java  HttpHeaders.java  MediaType.java  NewCookie.java  PreconditionEvaluator.java  Request.java  Response.java  StreamingOutput.java  UriBuilder.java  UriBuilderException.java  UriInfo.java  Variant.java  api.properties
src/javax/ws/rs/ext/: ContextResolver.java  ExceptionMapper.java  FactoryFinder.java  MessageBodyReader.java  ProviderFactory.java  RuntimeDelegate.java  package.html
src/jsr311-api/: build.properties  build.xml  pom.xml
src/jsr311-api/docs/manifest/: manifest.mf
src/jsr311-api/nbproject/: build-impl.xml  genfiles.properties  project.properties
src/jsr311-api/nbproject/private/: private.properties  private.xml
src/jsr311-api/src/javax/ws/rs/: ApplicationPath.java  ConsumeMime.java  Consumes.java  CookieParam.java  DefaultValue.java  Encoded.java  FormParam.java  HeaderParam.java  HttpHeader.java  HttpMethod.java  MatrixParam.java  OPTIONS.java  Path.java  PathParam.java  ProduceMime.java  Produces.java  QueryParam.java  UriParam.java  UriTemplate.java  WebApplicationException.java  package-info.java  package.html
src/jsr311-api/src/javax/ws/rs/core/: ApiMessages.java  Application.java  ApplicationConfig.java  CacheControl.java  Context.java  Cookie.java  EntityBody.java  EntityTag.java  GenericEntity.java  HttpContext.java  HttpHeaders.java  HttpRequestContext.java  HttpResponseContext.java  HttpStatus.java  MediaType.java  MultivaluedMap.java  NewCookie.java  PathSegment.java  PreconditionEvaluator.java  Request.java  Response.java  ResponseBuilder.java  ResponseProvider.java  SecurityContext.java  StreamingOutput.java  UriBuilder.java  UriBuilderException.java  UriInfo.java  Variant.java  WebResource.java  package.html
src/jsr311-api/src/javax/ws/rs/ext/: ContextResolver.java  Contract.java  EntityProvider.java  ExceptionMapper.java  FactoryFinder.java  HeaderProvider.java  MessageBodyReader.java  MessageBodyWorkers.java  MessageBodyWriter.java  Provider.java  ProviderFactory.java  Providers.java  RuntimeDelegate.java  Service.java  TypeStreamingProvider.java
src/jsr311-api/src/javax/ws/rs/representation/: JAXBRepresentation.java  MimeMultipartRepresentation.java
src/jsr311-api/src/javax/ws/rs/response/: Created.java  HttpResponse.java  JAXBRepresentation.java  NotModified.java  Representation.java  TemporaryRedirect.java  package.html
src/jsr311-api/src/javax/ws/rs/spi/: HeaderFactory.java  HeaderProvider.java  ServiceConfigurationError.java  ServiceFinder.java  TypeStreamingFactory.java  package.html
src/jsr311-api/src/javax/ws/rs/spi/container/: ContainerProvider.java  WebApplicationFactory.java  WebApplicationProvider.java
src/jsr311-api/src/javax/ws/rs/spi/header/: HeaderFactory.java  HeaderProvider.java
src/jsr311-api/src/javax/ws/rs/spi/resolver/: WebResourceResolver.java  WebResourceResolverFactory.java  WebResourceResolverListener.java
src/jsr311-api/src/javax/ws/rs/spi/service/: ServiceConfigurationError.java  ServiceFinder.java
src/jsr311-api/src/javax/ws/rs/spi/streaming/: TypeStreamingProvider.java
src/jsr311-api/src/main/assembly/: dist-assembly.xml
src/jsr311-api/test/javax/ws/rs/core/: GenericEntityTest.java  RuntimeDelegateStub.java
src/nbproject/: build-impl.xml  project.properties
src/nbproject/private/: private.xml
src/src/javax/ws/rs/: ConsumeMime.java  Entity.java  HttpMethod.java  MatrixParam.java  ProduceMime.java  UnmatchedPath.java  UriParam.java  WebApplicationException.java
src/src/javax/ws/rs/container/: ContainerException.java  ContainerFactory.java
src/src/javax/ws/rs/core/: Cookie.java  HttpContext.java  MediaType.java  MultivaluedMap.java  ResourceConfig.java  package.html
src/src/javax/ws/rs/messages/: ApiMessages.java  package.html
src/src/javax/ws/rs/representation/: FormURLEncodedProperties.java  FormURLEncodedRepresentation.java  Representation.java  StringRepresentation.java
src/src/javax/ws/rs/response/: Created.java  HttpResponse.java  NotModified.java  TemporaryRedirect.java
src/src/javax/ws/rs/spi/container/: ContainerRequest.java  ContainerResponse.java  WebApplication.java
src/src/javax/ws/rs/spi/header/: package.html
src/src/javax/ws/rs/spi/service/: ServiceFinder.java
test/javax/ws/rs/core/: GenericEntityTest.java  NewCookieTest.java
(+2 files in other folders)
